/* 面包屑导航 */
.hl-breadcrumbs{
  display: flex;
  justify-content: space-between;
  line-height: 40px;
  font-size: 14px;
  color: #969799;
  background-color: #fff;
  padding: 10px;
  .hl-left{
    display: flex;
    .hl-blod{
      color: #333;
      font-weight: 700;
    }
  }
  .hl-right{
    img{
      height: 18px;
      width: 18px;
      padding-top: 7px;
    }
  }
}

