@import url("./hl-constant.less");
/* 字体相关 */
.hl-font12{
  font-size: @font1;
}
.hl-font14{
  font-size: @font2;
}
.hl-font16{
  font-size: @font3;
}
.hl-font18{
  font-size: 18px;
}
.hl-bold{
  font-weight: 700;
}
.hl-light{
  font-weight: 400;
}
.hl-textC{
  text-align: center;
}
.hl-textL{
  text-align: left;
}
.hl-textR{
  text-align: right;
}
/* flex相关 */

